# mongodb+srv://shivanisharma8217:Ssps@cluster0.wrdtj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI='mongodb+srv://shivanisharma8217:Ssps@cluster0.wrdtj.mongodb.net'
CLOUDINARY_API_KEY=''
CLOUDINARY_SECRET_KEY=''
CLOUDINARY_NAME=''
JWT_SECRET="shivani"